apiVersion: fadk8sctrl.fortinet.com/v1alpha1
kind: Host
metadata:
  name: ut-host1
  annotations: {
    "fortiadc-ip" : "172.23.133.185",
    "fortiadc-login" : "fad-login",
    "fortiadc-ctrl-log" : "enable",
    "fortiadc-admin-port": "443"
   }
spec:
  hostname: www
#  hostname: @
#  hostname: *.test
#  hostname: 
#  hostname: #@%test
  domain: host1.com.
#  domain: host1.com
#  domain: .
  domain: 
  singleRecord: disable
#  singleRecord: enable
  persistence: disable
  lbMethod: weight
#  lbMethod: topology
#  lbMethod: global-availability
#  lbMethod: test
  feedbackIPv4: 0.0.0.1
  feedbackIPv6: 2001::1
  fortiview: enable
  virtualServerPools:
    - name: vp1
      topology:
#      topology: any
      isp: china-mobile
#      isp: test
      weight: 3
#      weight: -1
#      weight: 256
      virtualServerPool:
        preferred: GEO
#        preferred: NONE
#        preferred: GEO-ISP
#        preferred: RTT
#        preferred: Least-Connections
#        preferred: Connection-Limit
#        preferred: Bytes-Per-Second
#        preferred: Server-Performance
        alternate: RTT
#        alternate: 
#        alternate: test
#        alternate: Server-Performance
#        preferredCPUMemoryRatio: 5
#        alternateCPUMemoryRatio: 5
#        checkServerStatus:
        checkServerStatus: disable
#        checkVirtualServerExist:
        checkVirtualServerExist: disable
#        lbMethod: wrr
        virtualServers:
          - server: DEFAULT_DNS_SERVER
            serverMember: v1
            weight: 3
            ttl: 3600
            backup: enable
          - server: DEFAULT_DNS_SERVER
            serverMember: v2
            weight: 5
    - name: vp2
      weight: 2
      virtualServerPool:
        virtualServers:
          - server: test1
            serverMember: test1
          - server: DEFAULT_DNS_SERVER
            serverMember: v3
          - server: test2
            serverMember: test2
  vdom: root
#  vdom: test
