apiVersion: fadk8sctrl.fortinet.com/v1alpha1
kind: RemoteServer
metadata:
  name: ut-rs1
  annotations: {
    "fortiadc-ip" : "172.23.133.185",
    "fortiadc-login" : "fad-login",
    "fortiadc-ctrl-log" : "enable",
    "fortiadc-admin-port": "443"
   }
spec:
  serverType:
#  serverType: FortiADC-SLB
#  serverType: Generic-Host
  addressType: ipv4
#  addressType: ipv6
#  addressType:
  ip: 127.0.0.1
#  ip: 
#  ip6: 2001::1
#  ip6: 
  port: 5858
#  port:
  authType: 
#  authType: none
#  authType: TCP_MD5SIG
#  authType: auth_verify
  authKey:
#  authKey: testjq3pitj12p39jtp23jt
  cert:
#  cert: HTTP2_RSA_2048
# cert: test1
  caGroup:
#  caGroup: ca_group1
#  caGroup: test
  intermediateCAGroup:
#  intermediateCAGroup: inter_ca_group1
#  intermediateCAGroup: test
  autoSync: enable
  healthCheckList:
#  healthCheckList: LB_HLTHCK_ICMP
#  healthCheckList: LB_HLTHCK_HTTP
#  healthCheckList: LB_HLTHCK_HTTPS
#  healthCheckList: LB_HLTHCK_TCP_ECHO
#  healthCheckList: test1
  virtualServers:
#  virtualServers:
#    - name: v1
#      addressType: ipv4
#      ip: 20.20.20.1
#      ip6: 20.20.20.1
#    - name: v2
#      addressType: ipv6
#      ip: 20.20.20.2
#      ip6: 2001::2
  dataCenter:
#    name: 
    name: dc1
#    location:
    location: ZZ
#    location: US
#    location: test
    description:
#    description: "testtest @#$ERYg setset"
  vdom: root
